# Forum

./: .gitignore  Api.nswag  ApiActions.txt  AutoMapperConfig.cs  InsomniaApiActions.json  README.md  docker-compose.yaml  prod.docker-compose.yaml
client/: DockerStart.sh  Dockerfile  angular.json  package-lock.json  package.json  prod.Dockerfile
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/features/create-category/: create-category.component.html  create-category.component.scss  create-category.component.ts
client/src/app/features/create-forum/: create-forum.component.html  create-forum.component.scss  create-forum.component.ts
client/src/app/features/forum-details/: forum-details.component.html  forum-details.component.scss  forum-details.component.ts
client/src/app/features/forums-listing/: forums-listing.component.html  forums-listing.component.ts
client/src/app/features/forums-panel/: forums-panel.component.html  forums-panel.component.scss  forums-panel.component.spec.ts  (+1 more)
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/services/: filters.service.ts
client/src/app/shared/: page.ts
client/src/environments/: environment.prod.ts
client/src/styles/: _border-outline.scss  _shared-styles.scss  _variables.scss
datamodel/: datamodel.csproj
datamodel/Infrastructure/: AppDbContext.cs
datamodel/Migrations/: 20200714085431_InitialCreate.Designer.cs  20200714085431_InitialCreate.cs  20200714133219_CreateForumDatamodel.Designer.cs  20200714133219_CreateForumDatamodel.cs  AppDbContextModelSnapshot.cs
datamodel/Models/: Category.cs  ChildComment.cs  Comment.cs  Forum.cs  User.cs
server/: AutoMapperConfig.cs  DockerStart.sh  Dockerfile  Startup.cs  prod.Dockerfile  server.csproj
server/Controllers/: AuthController.cs  CategoryController.cs  ForumController.cs
server/Dtos/: CategoryDto.cs  ChildCommentDto.cs  CommentDto.cs  ForumDto.cs  UserDto.cs
server/Infrastructure/: AppDbContext.cs  UserStore.cs
server/Migrations/: 20200714085431_InitialCreate.Designer.cs  20200714085431_InitialCreate.cs  20200714133219_CreateForumDatamodel.Designer.cs  20200714133219_CreateForumDatamodel.cs  AppDbContextModelSnapshot.cs
server/Models/: Category.cs  ChildComment.cs  Comment.cs  Forum.cs  User.cs
server/Properties/: launchSettings.json
(+33 files in other folders)
