<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>18c46c0d-9edb-413b-8f73-663f1c6639be</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="automapper" Version="10.0.0" />
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="8.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\datamodel\datamodel.csproj" />
  </ItemGroup>
</Project>